<html>
    <title>MATOKEO F1 & F2</title>
    
   
 <body>
    <head bg-color="">
      
     <h1>YEAR 2024</h1> 
      <link rel="stylesheet" href="ts.css">
    </head>
   <form>
    <div>
        <DIV class="cc-ccc">
         <h4><strong> FORM ONE</strong></h4>
         <a href="">MID TERM TEST</a><br>
         <a href="">TERMINAL EXAMINATION</a><br>
         <a href="">ANNUAL EXAMINATION</a><br>
         <a href="">OPENING TEST</a>
        </DIV>

        <div class="results2">
             <h4><strong>FTNA FORM TWO</strong></h4>
             <a href=""> MID-TERM TEST</a><br>
             <a href=""> TERMINAL EXAMINATION</a><br>
             <a href=""> PRE-FTNA EXAMINATION</a><br>
             <a href="assets/images/TS.htm">FTNA EXAMINATION</a>
            </div>
          
    
      </div>
   </form>
   

  
    
 </body>
</html>